# com.danliris.etl.support

./: .gitignore
UploadPB/: AGDbContext.cs  Startup.cs  SupportDbContext.cs  UploadPB.csproj  UploadPB.sln
UploadPB/Controller/: GetTemporary.cs  GetandPostTemporary.cs  PostBeacukaiController.cs  Upload.cs
UploadPB/Controller/PostAG/: GetTemporary.cs  PostBeacukaiController.cs  Upload.cs
UploadPB/Controller/PostBC/: GetTemporary.cs  PostBeacukaiController.cs  Upload.cs
UploadPB/Controller/PostBC23-27/: PostBeacukaiController.cs  Upload.cs
UploadPB/Controller/PostBC40/: GetTemporary.cs  PostBeacukaiController.cs  Upload.cs
UploadPB/DBAdapters/: BeacukaiAdapter.cs
UploadPB/DBAdapters/BeacukaiTemp/: BeacukaiTemp.cs
UploadPB/DBAdapters/GetTemporary/: GetBarang.cs  GetDokumenPelangkap.cs  GetHeaderDokumen.cs
UploadPB/DbContext/: SupportDbContext.cs
UploadPB/Models/: BEACUKAI_ADDED.cs  BeacukaiDocumentsModel.cs  BeacukaiTemporaryModel.cs  Beacukai_Temp.cs
UploadPB/Models/AGSupport/: BEACUKAI_ADDED.cs  BEACUKAI_ADDED_DETAIL.cs  BeacukaiDocumentsModel.cs  Beacukai_Temp.cs
UploadPB/Models/BCTemp/: BarangTemp.cs  BarangTemp30.cs  DokumenPelengkapTemp.cs  EntitasTemp.cs  HeaderDokumenTempModel.cs  HeaderDokumenTempModel30.cs  KemasanTemp.cs
UploadPB/Models/Temporary/: Beacukai23Temporary.cs  Beacukai25Temporary.cs  Beacukai261Temporary .cs  Beacukai262Temporary.cs  Beacukai27Temporary.cs  Beacukai30HeaderTemporary.cs  (+5 more)
UploadPB/Tools/: ConverterChecker.cs  GenerateBPNo.cs
UploadPB/ViewModels/: TemporaryToViewModel.cs  TemporaryViewModel.cs
(+63 files in other folders)
